# Framework settings file
# General Settings
ProjectName=GVAULT PromoMATS
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a
#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven
# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\chromedriver.exe
GeckoDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\geckodriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe
# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050
# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde
# General Execution Settings 
OnError=NEXT_TESTCASE
ObjectSyncTimeout=60
MaxObjectSyncTimeout=30
MinObjectSyncTimeout=20
PageLoadTimeout=130
StaleTimeOut=5
TestTimeOut=130
FileLockTimeOut=15
MinInvisibilityTimeout=40
MaxInvisibilityTimeout=50
DefaultExecutionMode=LOCAL
DefaultBrowser=CHROME
# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1
# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS
# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=True
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=True
ConsolidateScreenshotsInWordDoc=False
ConsolidateScreenshotsInPDF=True
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 
# User-defined Settings
ApplicationUrl=http://sjidmappqag01.na.gilead.com:8080/identityiq/login.jsf
# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=
#JIRA Integration Config Details
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug
#Screenshots Properties
ScreenshotType=WebDriver
#Robot or  WebDriver  or WebDriverWithAnnotation or RobotWithAnnotation ' WebDriver in case of Parallel Execution and Robot for Sequential Execution
StepLevelScreenshotsFolderName=Step
ScreenshotImageFormat=png
ScreenshotName=Screenshot
ScreenshotNameTimeFormat=HH_mm_ss
ScreenshotFileNameDelimiter=_
#ScreenshotName will be concatenated with ScreenshotNameTimeFormat using ScreenshotFileNameDelimiter during runtime 
#Screenshot Image Format must be given as png,jpg
#Test Summary Details
To_Mail=
Summary_Subject=Test Execution Summary :: Project Name SUMMARY
Summary_Environment=IDM_QA
Summary_Browser=CHROME
CC_Mail=

