#Test Summary Details
#Tue Apr 04 17:39:37 IST 2023
EndTime=05\:39\:37 PM
PassedTestCasesCount=0
FailedTestCasesCount=1
AbortTestCasesCount=0
StartTime=05\:30\:12 PM
OverAllExecutionTime=0\:9\:24
SummaryPath=C\:\\Users\\ralagulakshmanan\\Documents\\GVAULT_PromoMATS\\Results\\Regression\\Run_04-Apr-2023_05-30-12_PM\\HTML Results\\Summary.Html
TotalTests=1
